<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='my_terrain'>
      <link name='base_link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame=''>-0.25 -0.25 0 0 -0 0</pose>
          <mass>0.81</mass>
          <inertia>
            <ixx>2.16</ixx>
            <ixy>-0.810003</ixy>
            <ixz>0.809997</ixz>
            <iyy>2.16001</iyy>
            <iyz>-0.81</iyz>
            <izz>3.50999</izz>
          </inertia>
        </inertial>
        <collision name='base_link_fixed_joint_lump__my_terraini0j0_collision'>
          <pose frame=''>-2.25 -2.25 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/tim/EARL_ws/src/L3DP_EARL/earl_gazebo/stl/gravel_l.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__my_terraini0j1_collision_1'>
          <pose frame=''>-2.25 -1.75 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/tim/EARL_ws/src/L3DP_EARL/earl_gazebo/stl/gravel_l.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__my_terraini0j2_collision_2'>
          <pose frame=''>-2.25 -1.25 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/tim/EARL_ws/src/L3DP_EARL/earl_gazebo/stl/gravel_l.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__my_terraini0j3_collision_3'>
          <pose frame=''>-2.25 -0.75 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/tim/EARL_ws/src/L3DP_EARL/earl_gazebo/stl/gravel_l.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__my_terraini0j4_collision_4'>
          <pose frame=''>-2.25 -0.25 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/tim/EARL_ws/src/L3DP_EARL/earl_gazebo/stl/gravel_l.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__my_terraini0j5_collision_5'>
          <pose frame=''>-2.25 0.25 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/tim/EARL_ws/src/L3DP_EARL/earl_gazebo/stl/gravel_l.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__my_terraini0j6_collision_6'>
          <pose frame=''>-2.25 0.75 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/tim/EARL_ws/src/L3DP_EARL/earl_gazebo/stl/gravel_l.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__my_terraini0j7_collision_7'>
          <pose frame=''>-2.25 1.25 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/tim/EARL_ws/src/L3DP_EARL/earl_gazebo/stl/gravel_l.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__my_terraini0j8_collision_8'>
          <pose frame=''>-2.25 1.75 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/tim/EARL_ws/src/L3DP_EARL/earl_gazebo/stl/gravel_l.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__my_terraini1j0_collision_9'>
          <pose frame=''>-1.75 -2.25 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/tim/EARL_ws/src/L3DP_EARL/earl_gazebo/stl/gravel_l.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__my_terraini1j1_collision_10'>
          <pose frame=''>-1.75 -1.75 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/tim/EARL_ws/src/L3DP_EARL/earl_gazebo/stl/gravel_l.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__my_terraini1j2_collision_11'>
          <pose frame=''>-1.75 -1.25 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/tim/EARL_ws/src/L3DP_EARL/earl_gazebo/stl/gravel_l.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__my_terraini1j3_collision_12'>
          <pose frame=''>-1.75 -0.75 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/tim/EARL_ws/src/L3DP_EARL/earl_gazebo/stl/gravel_l.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__my_terraini1j4_collision_13'>
          <pose frame=''>-1.75 -0.25 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/tim/EARL_ws/src/L3DP_EARL/earl_gazebo/stl/gravel_l.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__my_terraini1j5_collision_14'>
          <pose frame=''>-1.75 0.25 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/tim/EARL_ws/src/L3DP_EARL/earl_gazebo/stl/gravel_l.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__my_terraini1j6_collision_15'>
          <pose frame=''>-1.75 0.75 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/tim/EARL_ws/src/L3DP_EARL/earl_gazebo/stl/gravel_l.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__my_terraini1j7_collision_16'>
          <pose frame=''>-1.75 1.25 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/tim/EARL_ws/src/L3DP_EARL/earl_gazebo/stl/gravel_l.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__my_terraini1j8_collision_17'>
          <pose frame=''>-1.75 1.75 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/tim/EARL_ws/src/L3DP_EARL/earl_gazebo/stl/gravel_l.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__my_terraini2j0_collision_18'>
          <pose frame=''>-1.25 -2.25 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/tim/EARL_ws/src/L3DP_EARL/earl_gazebo/stl/gravel_l.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__my_terraini2j1_collision_19'>
          <pose frame=''>-1.25 -1.75 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/tim/EARL_ws/src/L3DP_EARL/earl_gazebo/stl/gravel_l.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__my_terraini2j2_collision_20'>
          <pose frame=''>-1.25 -1.25 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/tim/EARL_ws/src/L3DP_EARL/earl_gazebo/stl/gravel_l.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__my_terraini2j3_collision_21'>
          <pose frame=''>-1.25 -0.75 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/tim/EARL_ws/src/L3DP_EARL/earl_gazebo/stl/gravel_l.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__my_terraini2j4_collision_22'>
          <pose frame=''>-1.25 -0.25 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/tim/EARL_ws/src/L3DP_EARL/earl_gazebo/stl/gravel_l.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__my_terraini2j5_collision_23'>
          <pose frame=''>-1.25 0.25 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/tim/EARL_ws/src/L3DP_EARL/earl_gazebo/stl/gravel_l.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__my_terraini2j6_collision_24'>
          <pose frame=''>-1.25 0.75 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/tim/EARL_ws/src/L3DP_EARL/earl_gazebo/stl/gravel_l.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__my_terraini2j7_collision_25'>
          <pose frame=''>-1.25 1.25 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/tim/EARL_ws/src/L3DP_EARL/earl_gazebo/stl/gravel_l.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__my_terraini2j8_collision_26'>
          <pose frame=''>-1.25 1.75 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/tim/EARL_ws/src/L3DP_EARL/earl_gazebo/stl/gravel_l.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__my_terraini3j0_collision_27'>
          <pose frame=''>-0.75 -2.25 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/tim/EARL_ws/src/L3DP_EARL/earl_gazebo/stl/gravel_l.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__my_terraini3j1_collision_28'>
          <pose frame=''>-0.75 -1.75 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/tim/EARL_ws/src/L3DP_EARL/earl_gazebo/stl/gravel_l.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__my_terraini3j2_collision_29'>
          <pose frame=''>-0.75 -1.25 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/tim/EARL_ws/src/L3DP_EARL/earl_gazebo/stl/gravel_l.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__my_terraini3j3_collision_30'>
          <pose frame=''>-0.75 -0.75 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/tim/EARL_ws/src/L3DP_EARL/earl_gazebo/stl/gravel_l.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__my_terraini3j4_collision_31'>
          <pose frame=''>-0.75 -0.25 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/tim/EARL_ws/src/L3DP_EARL/earl_gazebo/stl/gravel_l.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__my_terraini3j5_collision_32'>
          <pose frame=''>-0.75 0.25 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/tim/EARL_ws/src/L3DP_EARL/earl_gazebo/stl/gravel_l.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__my_terraini3j6_collision_33'>
          <pose frame=''>-0.75 0.75 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/tim/EARL_ws/src/L3DP_EARL/earl_gazebo/stl/gravel_l.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__my_terraini3j7_collision_34'>
          <pose frame=''>-0.75 1.25 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/tim/EARL_ws/src/L3DP_EARL/earl_gazebo/stl/gravel_l.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__my_terraini3j8_collision_35'>
          <pose frame=''>-0.75 1.75 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/tim/EARL_ws/src/L3DP_EARL/earl_gazebo/stl/gravel_l.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__my_terraini4j0_collision_36'>
          <pose frame=''>-0.25 -2.25 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/tim/EARL_ws/src/L3DP_EARL/earl_gazebo/stl/gravel_l.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__my_terraini4j1_collision_37'>
          <pose frame=''>-0.25 -1.75 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/tim/EARL_ws/src/L3DP_EARL/earl_gazebo/stl/gravel_l.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__my_terraini4j2_collision_38'>
          <pose frame=''>-0.25 -1.25 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/tim/EARL_ws/src/L3DP_EARL/earl_gazebo/stl/gravel_l.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__my_terraini4j3_collision_39'>
          <pose frame=''>-0.25 -0.75 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/tim/EARL_ws/src/L3DP_EARL/earl_gazebo/stl/gravel_l.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__my_terraini4j4_collision_40'>
          <pose frame=''>-0.25 -0.25 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/tim/EARL_ws/src/L3DP_EARL/earl_gazebo/stl/gravel_l.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__my_terraini4j5_collision_41'>
          <pose frame=''>-0.25 0.25 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/tim/EARL_ws/src/L3DP_EARL/earl_gazebo/stl/gravel_l.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__my_terraini4j6_collision_42'>
          <pose frame=''>-0.25 0.75 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/tim/EARL_ws/src/L3DP_EARL/earl_gazebo/stl/gravel_l.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__my_terraini4j7_collision_43'>
          <pose frame=''>-0.25 1.25 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/tim/EARL_ws/src/L3DP_EARL/earl_gazebo/stl/gravel_l.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__my_terraini4j8_collision_44'>
          <pose frame=''>-0.25 1.75 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/tim/EARL_ws/src/L3DP_EARL/earl_gazebo/stl/gravel_l.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__my_terraini5j0_collision_45'>
          <pose frame=''>0.25 -2.25 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/tim/EARL_ws/src/L3DP_EARL/earl_gazebo/stl/gravel_l.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__my_terraini5j1_collision_46'>
          <pose frame=''>0.25 -1.75 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/tim/EARL_ws/src/L3DP_EARL/earl_gazebo/stl/gravel_l.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__my_terraini5j2_collision_47'>
          <pose frame=''>0.25 -1.25 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/tim/EARL_ws/src/L3DP_EARL/earl_gazebo/stl/gravel_l.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__my_terraini5j3_collision_48'>
          <pose frame=''>0.25 -0.75 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/tim/EARL_ws/src/L3DP_EARL/earl_gazebo/stl/gravel_l.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__my_terraini5j4_collision_49'>
          <pose frame=''>0.25 -0.25 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/tim/EARL_ws/src/L3DP_EARL/earl_gazebo/stl/gravel_l.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__my_terraini5j5_collision_50'>
          <pose frame=''>0.25 0.25 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/tim/EARL_ws/src/L3DP_EARL/earl_gazebo/stl/gravel_l.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__my_terraini5j6_collision_51'>
          <pose frame=''>0.25 0.75 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/tim/EARL_ws/src/L3DP_EARL/earl_gazebo/stl/gravel_l.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__my_terraini5j7_collision_52'>
          <pose frame=''>0.25 1.25 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/tim/EARL_ws/src/L3DP_EARL/earl_gazebo/stl/gravel_l.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__my_terraini5j8_collision_53'>
          <pose frame=''>0.25 1.75 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/tim/EARL_ws/src/L3DP_EARL/earl_gazebo/stl/gravel_l.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__my_terraini6j0_collision_54'>
          <pose frame=''>0.75 -2.25 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/tim/EARL_ws/src/L3DP_EARL/earl_gazebo/stl/gravel_l.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__my_terraini6j1_collision_55'>
          <pose frame=''>0.75 -1.75 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/tim/EARL_ws/src/L3DP_EARL/earl_gazebo/stl/gravel_l.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__my_terraini6j2_collision_56'>
          <pose frame=''>0.75 -1.25 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/tim/EARL_ws/src/L3DP_EARL/earl_gazebo/stl/gravel_l.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__my_terraini6j3_collision_57'>
          <pose frame=''>0.75 -0.75 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/tim/EARL_ws/src/L3DP_EARL/earl_gazebo/stl/gravel_l.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__my_terraini6j4_collision_58'>
          <pose frame=''>0.75 -0.25 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/tim/EARL_ws/src/L3DP_EARL/earl_gazebo/stl/gravel_l.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__my_terraini6j5_collision_59'>
          <pose frame=''>0.75 0.25 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/tim/EARL_ws/src/L3DP_EARL/earl_gazebo/stl/gravel_l.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__my_terraini6j6_collision_60'>
          <pose frame=''>0.75 0.75 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/tim/EARL_ws/src/L3DP_EARL/earl_gazebo/stl/gravel_l.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__my_terraini6j7_collision_61'>
          <pose frame=''>0.75 1.25 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/tim/EARL_ws/src/L3DP_EARL/earl_gazebo/stl/gravel_l.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__my_terraini6j8_collision_62'>
          <pose frame=''>0.75 1.75 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/tim/EARL_ws/src/L3DP_EARL/earl_gazebo/stl/gravel_l.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__my_terraini7j0_collision_63'>
          <pose frame=''>1.25 -2.25 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/tim/EARL_ws/src/L3DP_EARL/earl_gazebo/stl/gravel_l.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__my_terraini7j1_collision_64'>
          <pose frame=''>1.25 -1.75 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/tim/EARL_ws/src/L3DP_EARL/earl_gazebo/stl/gravel_l.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__my_terraini7j2_collision_65'>
          <pose frame=''>1.25 -1.25 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/tim/EARL_ws/src/L3DP_EARL/earl_gazebo/stl/gravel_l.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__my_terraini7j3_collision_66'>
          <pose frame=''>1.25 -0.75 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/tim/EARL_ws/src/L3DP_EARL/earl_gazebo/stl/gravel_l.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__my_terraini7j4_collision_67'>
          <pose frame=''>1.25 -0.25 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/tim/EARL_ws/src/L3DP_EARL/earl_gazebo/stl/gravel_l.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__my_terraini7j5_collision_68'>
          <pose frame=''>1.25 0.25 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/tim/EARL_ws/src/L3DP_EARL/earl_gazebo/stl/gravel_l.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__my_terraini7j6_collision_69'>
          <pose frame=''>1.25 0.75 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/tim/EARL_ws/src/L3DP_EARL/earl_gazebo/stl/gravel_l.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__my_terraini7j7_collision_70'>
          <pose frame=''>1.25 1.25 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/tim/EARL_ws/src/L3DP_EARL/earl_gazebo/stl/gravel_l.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__my_terraini7j8_collision_71'>
          <pose frame=''>1.25 1.75 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/tim/EARL_ws/src/L3DP_EARL/earl_gazebo/stl/gravel_l.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__my_terraini8j0_collision_72'>
          <pose frame=''>1.75 -2.25 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/tim/EARL_ws/src/L3DP_EARL/earl_gazebo/stl/gravel_l.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__my_terraini8j1_collision_73'>
          <pose frame=''>1.75 -1.75 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/tim/EARL_ws/src/L3DP_EARL/earl_gazebo/stl/gravel_l.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__my_terraini8j2_collision_74'>
          <pose frame=''>1.75 -1.25 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/tim/EARL_ws/src/L3DP_EARL/earl_gazebo/stl/gravel_l.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__my_terraini8j3_collision_75'>
          <pose frame=''>1.75 -0.75 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/tim/EARL_ws/src/L3DP_EARL/earl_gazebo/stl/gravel_l.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__my_terraini8j4_collision_76'>
          <pose frame=''>1.75 -0.25 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/tim/EARL_ws/src/L3DP_EARL/earl_gazebo/stl/gravel_l.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__my_terraini8j5_collision_77'>
          <pose frame=''>1.75 0.25 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/tim/EARL_ws/src/L3DP_EARL/earl_gazebo/stl/gravel_l.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__my_terraini8j6_collision_78'>
          <pose frame=''>1.75 0.75 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/tim/EARL_ws/src/L3DP_EARL/earl_gazebo/stl/gravel_l.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__my_terraini8j7_collision_79'>
          <pose frame=''>1.75 1.25 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/tim/EARL_ws/src/L3DP_EARL/earl_gazebo/stl/gravel_l.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__my_terraini8j8_collision_80'>
          <pose frame=''>1.75 1.75 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/tim/EARL_ws/src/L3DP_EARL/earl_gazebo/stl/gravel_l.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='base_link_fixed_joint_lump__my_terraini0j0_visual'>
          <pose frame=''>-2.25 -2.25 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/tim/EARL_ws/src/L3DP_EARL/earl_gazebo/stl/gravel_l.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__my_terraini0j1_visual_1'>
          <pose frame=''>-2.25 -1.75 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/tim/EARL_ws/src/L3DP_EARL/earl_gazebo/stl/gravel_l.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__my_terraini0j2_visual_2'>
          <pose frame=''>-2.25 -1.25 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/tim/EARL_ws/src/L3DP_EARL/earl_gazebo/stl/gravel_l.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__my_terraini0j3_visual_3'>
          <pose frame=''>-2.25 -0.75 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/tim/EARL_ws/src/L3DP_EARL/earl_gazebo/stl/gravel_l.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__my_terraini0j4_visual_4'>
          <pose frame=''>-2.25 -0.25 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/tim/EARL_ws/src/L3DP_EARL/earl_gazebo/stl/gravel_l.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__my_terraini0j5_visual_5'>
          <pose frame=''>-2.25 0.25 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/tim/EARL_ws/src/L3DP_EARL/earl_gazebo/stl/gravel_l.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__my_terraini0j6_visual_6'>
          <pose frame=''>-2.25 0.75 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/tim/EARL_ws/src/L3DP_EARL/earl_gazebo/stl/gravel_l.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__my_terraini0j7_visual_7'>
          <pose frame=''>-2.25 1.25 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/tim/EARL_ws/src/L3DP_EARL/earl_gazebo/stl/gravel_l.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__my_terraini0j8_visual_8'>
          <pose frame=''>-2.25 1.75 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/tim/EARL_ws/src/L3DP_EARL/earl_gazebo/stl/gravel_l.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__my_terraini1j0_visual_9'>
          <pose frame=''>-1.75 -2.25 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/tim/EARL_ws/src/L3DP_EARL/earl_gazebo/stl/gravel_l.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__my_terraini1j1_visual_10'>
          <pose frame=''>-1.75 -1.75 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/tim/EARL_ws/src/L3DP_EARL/earl_gazebo/stl/gravel_l.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__my_terraini1j2_visual_11'>
          <pose frame=''>-1.75 -1.25 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/tim/EARL_ws/src/L3DP_EARL/earl_gazebo/stl/gravel_l.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__my_terraini1j3_visual_12'>
          <pose frame=''>-1.75 -0.75 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/tim/EARL_ws/src/L3DP_EARL/earl_gazebo/stl/gravel_l.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__my_terraini1j4_visual_13'>
          <pose frame=''>-1.75 -0.25 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/tim/EARL_ws/src/L3DP_EARL/earl_gazebo/stl/gravel_l.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__my_terraini1j5_visual_14'>
          <pose frame=''>-1.75 0.25 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/tim/EARL_ws/src/L3DP_EARL/earl_gazebo/stl/gravel_l.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__my_terraini1j6_visual_15'>
          <pose frame=''>-1.75 0.75 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/tim/EARL_ws/src/L3DP_EARL/earl_gazebo/stl/gravel_l.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__my_terraini1j7_visual_16'>
          <pose frame=''>-1.75 1.25 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/tim/EARL_ws/src/L3DP_EARL/earl_gazebo/stl/gravel_l.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__my_terraini1j8_visual_17'>
          <pose frame=''>-1.75 1.75 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/tim/EARL_ws/src/L3DP_EARL/earl_gazebo/stl/gravel_l.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__my_terraini2j0_visual_18'>
          <pose frame=''>-1.25 -2.25 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/tim/EARL_ws/src/L3DP_EARL/earl_gazebo/stl/gravel_l.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__my_terraini2j1_visual_19'>
          <pose frame=''>-1.25 -1.75 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/tim/EARL_ws/src/L3DP_EARL/earl_gazebo/stl/gravel_l.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__my_terraini2j2_visual_20'>
          <pose frame=''>-1.25 -1.25 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/tim/EARL_ws/src/L3DP_EARL/earl_gazebo/stl/gravel_l.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__my_terraini2j3_visual_21'>
          <pose frame=''>-1.25 -0.75 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/tim/EARL_ws/src/L3DP_EARL/earl_gazebo/stl/gravel_l.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__my_terraini2j4_visual_22'>
          <pose frame=''>-1.25 -0.25 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/tim/EARL_ws/src/L3DP_EARL/earl_gazebo/stl/gravel_l.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__my_terraini2j5_visual_23'>
          <pose frame=''>-1.25 0.25 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/tim/EARL_ws/src/L3DP_EARL/earl_gazebo/stl/gravel_l.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__my_terraini2j6_visual_24'>
          <pose frame=''>-1.25 0.75 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/tim/EARL_ws/src/L3DP_EARL/earl_gazebo/stl/gravel_l.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__my_terraini2j7_visual_25'>
          <pose frame=''>-1.25 1.25 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/tim/EARL_ws/src/L3DP_EARL/earl_gazebo/stl/gravel_l.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__my_terraini2j8_visual_26'>
          <pose frame=''>-1.25 1.75 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/tim/EARL_ws/src/L3DP_EARL/earl_gazebo/stl/gravel_l.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__my_terraini3j0_visual_27'>
          <pose frame=''>-0.75 -2.25 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/tim/EARL_ws/src/L3DP_EARL/earl_gazebo/stl/gravel_l.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__my_terraini3j1_visual_28'>
          <pose frame=''>-0.75 -1.75 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/tim/EARL_ws/src/L3DP_EARL/earl_gazebo/stl/gravel_l.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__my_terraini3j2_visual_29'>
          <pose frame=''>-0.75 -1.25 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/tim/EARL_ws/src/L3DP_EARL/earl_gazebo/stl/gravel_l.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__my_terraini3j3_visual_30'>
          <pose frame=''>-0.75 -0.75 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/tim/EARL_ws/src/L3DP_EARL/earl_gazebo/stl/gravel_l.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__my_terraini3j4_visual_31'>
          <pose frame=''>-0.75 -0.25 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/tim/EARL_ws/src/L3DP_EARL/earl_gazebo/stl/gravel_l.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__my_terraini3j5_visual_32'>
          <pose frame=''>-0.75 0.25 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/tim/EARL_ws/src/L3DP_EARL/earl_gazebo/stl/gravel_l.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__my_terraini3j6_visual_33'>
          <pose frame=''>-0.75 0.75 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/tim/EARL_ws/src/L3DP_EARL/earl_gazebo/stl/gravel_l.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__my_terraini3j7_visual_34'>
          <pose frame=''>-0.75 1.25 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/tim/EARL_ws/src/L3DP_EARL/earl_gazebo/stl/gravel_l.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__my_terraini3j8_visual_35'>
          <pose frame=''>-0.75 1.75 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/tim/EARL_ws/src/L3DP_EARL/earl_gazebo/stl/gravel_l.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__my_terraini4j0_visual_36'>
          <pose frame=''>-0.25 -2.25 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/tim/EARL_ws/src/L3DP_EARL/earl_gazebo/stl/gravel_l.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__my_terraini4j1_visual_37'>
          <pose frame=''>-0.25 -1.75 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/tim/EARL_ws/src/L3DP_EARL/earl_gazebo/stl/gravel_l.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__my_terraini4j2_visual_38'>
          <pose frame=''>-0.25 -1.25 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/tim/EARL_ws/src/L3DP_EARL/earl_gazebo/stl/gravel_l.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__my_terraini4j3_visual_39'>
          <pose frame=''>-0.25 -0.75 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/tim/EARL_ws/src/L3DP_EARL/earl_gazebo/stl/gravel_l.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__my_terraini4j4_visual_40'>
          <pose frame=''>-0.25 -0.25 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/tim/EARL_ws/src/L3DP_EARL/earl_gazebo/stl/gravel_l.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__my_terraini4j5_visual_41'>
          <pose frame=''>-0.25 0.25 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/tim/EARL_ws/src/L3DP_EARL/earl_gazebo/stl/gravel_l.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__my_terraini4j6_visual_42'>
          <pose frame=''>-0.25 0.75 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/tim/EARL_ws/src/L3DP_EARL/earl_gazebo/stl/gravel_l.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__my_terraini4j7_visual_43'>
          <pose frame=''>-0.25 1.25 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/tim/EARL_ws/src/L3DP_EARL/earl_gazebo/stl/gravel_l.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__my_terraini4j8_visual_44'>
          <pose frame=''>-0.25 1.75 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/tim/EARL_ws/src/L3DP_EARL/earl_gazebo/stl/gravel_l.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__my_terraini5j0_visual_45'>
          <pose frame=''>0.25 -2.25 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/tim/EARL_ws/src/L3DP_EARL/earl_gazebo/stl/gravel_l.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__my_terraini5j1_visual_46'>
          <pose frame=''>0.25 -1.75 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/tim/EARL_ws/src/L3DP_EARL/earl_gazebo/stl/gravel_l.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__my_terraini5j2_visual_47'>
          <pose frame=''>0.25 -1.25 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/tim/EARL_ws/src/L3DP_EARL/earl_gazebo/stl/gravel_l.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__my_terraini5j3_visual_48'>
          <pose frame=''>0.25 -0.75 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/tim/EARL_ws/src/L3DP_EARL/earl_gazebo/stl/gravel_l.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__my_terraini5j4_visual_49'>
          <pose frame=''>0.25 -0.25 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/tim/EARL_ws/src/L3DP_EARL/earl_gazebo/stl/gravel_l.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__my_terraini5j5_visual_50'>
          <pose frame=''>0.25 0.25 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/tim/EARL_ws/src/L3DP_EARL/earl_gazebo/stl/gravel_l.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__my_terraini5j6_visual_51'>
          <pose frame=''>0.25 0.75 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/tim/EARL_ws/src/L3DP_EARL/earl_gazebo/stl/gravel_l.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__my_terraini5j7_visual_52'>
          <pose frame=''>0.25 1.25 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/tim/EARL_ws/src/L3DP_EARL/earl_gazebo/stl/gravel_l.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__my_terraini5j8_visual_53'>
          <pose frame=''>0.25 1.75 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/tim/EARL_ws/src/L3DP_EARL/earl_gazebo/stl/gravel_l.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__my_terraini6j0_visual_54'>
          <pose frame=''>0.75 -2.25 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/tim/EARL_ws/src/L3DP_EARL/earl_gazebo/stl/gravel_l.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__my_terraini6j1_visual_55'>
          <pose frame=''>0.75 -1.75 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/tim/EARL_ws/src/L3DP_EARL/earl_gazebo/stl/gravel_l.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__my_terraini6j2_visual_56'>
          <pose frame=''>0.75 -1.25 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/tim/EARL_ws/src/L3DP_EARL/earl_gazebo/stl/gravel_l.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__my_terraini6j3_visual_57'>
          <pose frame=''>0.75 -0.75 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/tim/EARL_ws/src/L3DP_EARL/earl_gazebo/stl/gravel_l.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__my_terraini6j4_visual_58'>
          <pose frame=''>0.75 -0.25 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/tim/EARL_ws/src/L3DP_EARL/earl_gazebo/stl/gravel_l.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__my_terraini6j5_visual_59'>
          <pose frame=''>0.75 0.25 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/tim/EARL_ws/src/L3DP_EARL/earl_gazebo/stl/gravel_l.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__my_terraini6j6_visual_60'>
          <pose frame=''>0.75 0.75 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/tim/EARL_ws/src/L3DP_EARL/earl_gazebo/stl/gravel_l.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__my_terraini6j7_visual_61'>
          <pose frame=''>0.75 1.25 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/tim/EARL_ws/src/L3DP_EARL/earl_gazebo/stl/gravel_l.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__my_terraini6j8_visual_62'>
          <pose frame=''>0.75 1.75 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/tim/EARL_ws/src/L3DP_EARL/earl_gazebo/stl/gravel_l.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__my_terraini7j0_visual_63'>
          <pose frame=''>1.25 -2.25 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/tim/EARL_ws/src/L3DP_EARL/earl_gazebo/stl/gravel_l.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__my_terraini7j1_visual_64'>
          <pose frame=''>1.25 -1.75 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/tim/EARL_ws/src/L3DP_EARL/earl_gazebo/stl/gravel_l.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__my_terraini7j2_visual_65'>
          <pose frame=''>1.25 -1.25 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/tim/EARL_ws/src/L3DP_EARL/earl_gazebo/stl/gravel_l.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__my_terraini7j3_visual_66'>
          <pose frame=''>1.25 -0.75 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/tim/EARL_ws/src/L3DP_EARL/earl_gazebo/stl/gravel_l.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__my_terraini7j4_visual_67'>
          <pose frame=''>1.25 -0.25 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/tim/EARL_ws/src/L3DP_EARL/earl_gazebo/stl/gravel_l.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__my_terraini7j5_visual_68'>
          <pose frame=''>1.25 0.25 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/tim/EARL_ws/src/L3DP_EARL/earl_gazebo/stl/gravel_l.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__my_terraini7j6_visual_69'>
          <pose frame=''>1.25 0.75 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/tim/EARL_ws/src/L3DP_EARL/earl_gazebo/stl/gravel_l.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__my_terraini7j7_visual_70'>
          <pose frame=''>1.25 1.25 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/tim/EARL_ws/src/L3DP_EARL/earl_gazebo/stl/gravel_l.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__my_terraini7j8_visual_71'>
          <pose frame=''>1.25 1.75 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/tim/EARL_ws/src/L3DP_EARL/earl_gazebo/stl/gravel_l.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__my_terraini8j0_visual_72'>
          <pose frame=''>1.75 -2.25 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/tim/EARL_ws/src/L3DP_EARL/earl_gazebo/stl/gravel_l.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__my_terraini8j1_visual_73'>
          <pose frame=''>1.75 -1.75 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/tim/EARL_ws/src/L3DP_EARL/earl_gazebo/stl/gravel_l.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__my_terraini8j2_visual_74'>
          <pose frame=''>1.75 -1.25 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/tim/EARL_ws/src/L3DP_EARL/earl_gazebo/stl/gravel_l.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__my_terraini8j3_visual_75'>
          <pose frame=''>1.75 -0.75 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/tim/EARL_ws/src/L3DP_EARL/earl_gazebo/stl/gravel_l.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__my_terraini8j4_visual_76'>
          <pose frame=''>1.75 -0.25 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/tim/EARL_ws/src/L3DP_EARL/earl_gazebo/stl/gravel_l.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__my_terraini8j5_visual_77'>
          <pose frame=''>1.75 0.25 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/tim/EARL_ws/src/L3DP_EARL/earl_gazebo/stl/gravel_l.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__my_terraini8j6_visual_78'>
          <pose frame=''>1.75 0.75 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/tim/EARL_ws/src/L3DP_EARL/earl_gazebo/stl/gravel_l.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__my_terraini8j7_visual_79'>
          <pose frame=''>1.75 1.25 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/tim/EARL_ws/src/L3DP_EARL/earl_gazebo/stl/gravel_l.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__my_terraini8j8_visual_80'>
          <pose frame=''>1.75 1.75 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/tim/EARL_ws/src/L3DP_EARL/earl_gazebo/stl/gravel_l.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0 0 0.05 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>3 298000000</sim_time>
      <real_time>21 65086276</real_time>
      <wall_time>1626708308 939104179</wall_time>
      <iterations>3298</iterations>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='my_terrain'>
        <pose frame=''>-0 -0 0.027138 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='base_link'>
          <pose frame=''>-0 -0 0.027138 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0 0 0 -0 -0 -0</acceleration>
          <wrench>-0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>5 -5 2 0 0.275643 2.35619</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
